src/main/resources/config/module/development/manage/grid/devField.json (before)
{
	"title": "字段管理",
	"columns": [{
		"name" : "id",
		"dataIndex" : "code",
		"type" : "TextField",
		"canList" : false,
		"canSearch" : false,
		"canAdd" : false,
		"canBatchAdd" : false,
		"canUpdate" : false,
		"canReport" : true,
		"canOrder" : true,
		"display" : null,
		"orderNum" : 2
	},
	{
		"name" : "名称",
		"dataIndex" : "name",
		"type" : "TextField",
		"canList" : true,
		"canSearch" : true,
		"canAdd" : false,
		"canBatchAdd" : false,
		"canUpdate" : false,
		"canReport" : false,
		"canOrder" : true,
		"display" : null,
		"orderNum" : 4
	},
	{
		"name" : "数据库名称",
		"dataIndex" : "databaseName",
		"type" : "TextField",
		"canList" : true,
		"canSearch" : true,
		"canAdd" : true,
		"canBatchAdd" : true,
		"canUpdate" : true,
		"canReport" : true,
		"canOrder" : true,
		"display" : null,
		"orderNum" : 4
	},
	{
		"name" : "类型",
		"dataIndex" : "type",
		"type" : "TextField",
		"canList" : true,
		"canSearch" : true,
		"canAdd" : false,
		"canBatchAdd" : false,
		"canUpdate" : false,
		"canReport" : false,
		"canOrder" : true,
		"display" : null,
		"orderNum" : 4
	},
	{
		"name" : "数据库类型",
		"dataIndex" : "databaseType",
		"type" : "TextField",
		"canList" : true,
		"canSearch" : true,
		"canAdd" : true,
		"canBatchAdd" : true,
		"canUpdate" : true,
		"canReport" : true,
		"canOrder" : true,
		"display" : null,
		"orderNum" : 4
	},
	{
		"name" : "长度",
		"dataIndex" : "length",
		"type" : "TextField",
		"canList" : true,
		"canSearch" : true,
		"canAdd" : true,
		"canBatchAdd" : true,
		"canUpdate" : true,
		"canReport" : true,
		"canOrder" : true,
		"display" : null,
		"orderNum" : 4
	},
	{
		"name" : "非空",
		"dataIndex" : "isNotNull",
		"type" : "ComboBox",
		"canList" : true,
		"canSearch" : true,
		"canAdd" : true,
		"canBatchAdd" : true,
		"canUpdate" : true,
		"canReport" : true,
		"canOrder" : true,
		"display" : "function(){return ${value}?'是':'否'}",
		"comboDataArray" : [{"id":"N","name":"否"},{"id":"Y","name":"是"}],
		"orderNum" : 4
	},
	{
		"name" : "默认值",
		"dataIndex" : "defaultValue",
		"type" : "TextField",
		"canList" : true,
		"canSearch" : true,
		"canAdd" : true,
		"canBatchAdd" : true,
		"canUpdate" : true,
		"canReport" : true,
		"canOrder" : true,
		"display" : null,
		"orderNum" : 4
	},
	{
		"name" : "是否自增",
		"dataIndex" : "isAutoIncrement",
		"type" : "ComboBox",
		"canList" : true,
		"canSearch" : true,
		"canAdd" : true,
		"canBatchAdd" : true,
		"canUpdate" : true,
		"canReport" : true,
		"canOrder" : true,
		"display" : "function(){return ${value}?'是':'否'}",
		"comboDataArray" : [{"id":"N","name":"否"},{"id":"Y","name":"是"}],
		"orderNum" : 4
	},
	{
		"name" : "注释",
		"dataIndex" : "comment",
		"type" : "TextField",
		"canList" : true,
		"canSearch" : true,
		"canAdd" : true,
		"canBatchAdd" : true,
		"canUpdate" : true,
		"canReport" : true,
		"canOrder" : true,
		"display" : null,
		"orderNum" : 4
	},
	{
		"name" : "是否是主键",
		"dataIndex" : "isPrimaryKey",
		"type" : "ComboBox",
		"canList" : true,
		"canSearch" : true,
		"canAdd" : true,
		"canBatchAdd" : true,
		"canUpdate" : true,
		"canReport" : true,
		"canOrder" : true,
		"display" : "function(){return ${value}?'是':'否'}",
		"comboDataArray" : [{"id":"N","name":"否"},{"id":"Y","name":"是"}],
		"orderNum" : 4
	},
	{
		"name" : "实体名称",
		"dataIndex" : "entity.name",
		"type" : "Hidden",
		"canList" : false,
		"canSearch" : false,
		"canAdd" : true,
		"canBatchAdd" : false,
		"canUpdate" : true,
		"canReport" : false,
		"canOrder" : false,
		"display" : "${param.entityName}",
		"orderNum" : 4
	},
	{
		"name" : "模块code",
		"dataIndex" : "entity.module.code",
		"type" : "Hidden",
		"canList" : false,
		"canSearch" : false,
		"canAdd" : true,
		"canBatchAdd" : false,
		"canUpdate" : true,
		"canReport" : false,
		"canOrder" : false,
		"display" : "${param.moduleCode}",
		"orderNum" : 4
	},
	{
		"name" : "操作",
		"dataIndex" : "info",
		"type" : "TextField",
		"canList" : true,
		"canSearch" : false,
		"canAdd" : false,
		"canBatchAdd" : false,
		"canUpdate" : false,
		"canReport" : false,
		"canOrder" : false,
		"display" : "<a>编辑</a>&nbsp;&nbsp;<a href='detail?id=${id}'>管理</a>",
		"orderNum" : 6
	}],
	"menus" : [{
		"name" : "返回",
		"canSelect" : false,
		"isSingleSelect" : false,
		"checkColumn" : '',
		"actionAddress" : 'entity/?moduleCode=${param.moduleCode}',
		"ajaxReturn" : false,
		"confirm": false,
		"title" : null,
		"fields" : null,
		"orderNum" : 1
	}],
	"isPrepared" : true,
	"canAdd" : true,
	"canBatchAdd" : false,
	"canDelete" : false,
	"canUpdate" : true,
	"canSearch" : false
}

src/main/resources/config/module/development/manage/grid/devField.json (after)
{
	"title": "字段管理",
	"columns": [{
		"name" : "id",
		"dataIndex" : "code",
		"type" : "TextField",
		"canList" : false,
		"canSearch" : false,
		"canAdd" : false,
		"canBatchAdd" : false,
		"canUpdate" : false,
		"canReport" : true,
		"canOrder" : true,
		"display" : null,
		"orderNum" : 2
	},
	{
		"name" : "名称",
		"dataIndex" : "name",
		"type" : "TextField",
		"canList" : true,
		"canSearch" : true,
		"canAdd" : false,
		"canBatchAdd" : false,
		"canUpdate" : false,
		"canReport" : false,
		"canOrder" : true,
		"display" : null,
		"orderNum" : 4
	},
	{
		"name" : "数据库名称",
		"dataIndex" : "databaseName",
		"type" : "TextField",
		"canList" : true,
		"canSearch" : true,
		"canAdd" : true,
		"canBatchAdd" : true,
		"canUpdate" : true,
		"canReport" : true,
		"canOrder" : true,
		"display" : null,
		"orderNum" : 4
	},
	{
		"name" : "类型",
		"dataIndex" : "type",
		"type" : "TextField",
		"canList" : true,
		"canSearch" : true,
		"canAdd" : false,
		"canBatchAdd" : false,
		"canUpdate" : false,
		"canReport" : false,
		"canOrder" : true,
		"display" : null,
		"orderNum" : 4
	},
	{
		"name" : "数据库类型",
		"dataIndex" : "databaseType",
		"type" : "TextField",
		"canList" : true,
		"canSearch" : true,
		"canAdd" : true,
		"canBatchAdd" : true,
		"canUpdate" : true,
		"canReport" : true,
		"canOrder" : true,
		"display" : null,
		"orderNum" : 4
	},
	{
		"name" : "长度",
		"dataIndex" : "length",
		"type" : "TextField",
		"canList" : true,
		"canSearch" : true,
		"canAdd" : true,
		"canBatchAdd" : true,
		"canUpdate" : true,
		"canReport" : true,
		"canOrder" : true,
		"display" : null,
		"orderNum" : 4
	},
	{
		"name" : "非空",
		"dataIndex" : "isNotNull",
		"type" : "ComboBox",
		"canList" : true,
		"canSearch" : true,
		"canAdd" : true,
		"canBatchAdd" : true,
		"canUpdate" : true,
		"canReport" : true,
		"canOrder" : true,
		"display" : "function(){return ${value}?'是':'否'}",
		"comboDataArray" : [{"id":"N","name":"否"},{"id":"Y","name":"是"}],
		"orderNum" : 4
	},
	{
		"name" : "默认值",
		"dataIndex" : "defaultValue",
		"type" : "TextField",
		"canList" : true,
		"canSearch" : true,
		"canAdd" : true,
		"canBatchAdd" : true,
		"canUpdate" : true,
		"canReport" : true,
		"canOrder" : true,
		"display" : null,
		"orderNum" : 4
	},
	{
		"name" : "是否自增",
		"dataIndex" : "isAutoIncrement",
		"type" : "ComboBox",
		"canList" : true,
		"canSearch" : true,
		"canAdd" : true,
		"canBatchAdd" : true,
		"canUpdate" : true,
		"canReport" : true,
		"canOrder" : true,
		"display" : "function(){return ${value}?'是':'否'}",
		"comboDataArray" : [{"id":"N","name":"否"},{"id":"Y","name":"是"}],
		"orderNum" : 4
	},
	{
		"name" : "注释",
		"dataIndex" : "comment",
		"type" : "TextField",
		"canList" : true,
		"canSearch" : true,
		"canAdd" : true,
		"canBatchAdd" : true,
		"canUpdate" : true,
		"canReport" : true,
		"canOrder" : true,
		"display" : null,
		"orderNum" : 4
	},
	{
		"name" : "是否是主键",
		"dataIndex" : "isPrimaryKey",
		"type" : "ComboBox",
		"canList" : true,
		"canSearch" : true,
		"canAdd" : true,
		"canBatchAdd" : true,
		"canUpdate" : true,
		"canReport" : true,
		"canOrder" : true,
		"display" : "function(){return ${value}?'是':'否'}",
		"comboDataArray" : [{"id":"N","name":"否"},{"id":"Y","name":"是"}],
		"orderNum" : 4
	},
	{
		"name" : "实体名称",
		"dataIndex" : "entity.name",
		"type" : "Hidden",
		"canList" : false,
		"canSearch" : false,
		"canAdd" : true,
		"canBatchAdd" : false,
		"canUpdate" : true,
		"canReport" : false,
		"canOrder" : false,
		"display" : "${param.entityName}",
		"orderNum" : 4
	},
	{
		"name" : "模块code",
		"dataIndex" : "entity.module.code",
		"type" : "Hidden",
		"canList" : false,
		"canSearch" : false,
		"canAdd" : true,
		"canBatchAdd" : false,
		"canUpdate" : true,
		"canReport" : false,
		"canOrder" : false,
		"display" : "${param.moduleCode}",
		"orderNum" : 4
	}],
	"menus" : [{
		"name" : "返回",
		"canSelect" : false,
		"isSingleSelect" : false,
		"checkColumn" : '',
		"actionAddress" : '../entity/?moduleCode=${param.moduleCode}',
		"ajaxReturn" : false,
		"confirm": false,
		"title" : null,
		"fields" : null,
		"orderNum" : 1
	}],
	"isPrepared" : true,
	"canAdd" : true,
	"canBatchAdd" : false,
	"canDelete" : false,
	"canUpdate" : true,
	"canSearch" : false
}

src/main/resources/config/module/development/manage/grid/devField.json (diff)
@@ -184,27 +184,13 @@
 		"canOrder" : false,
 		"display" : "${param.moduleCode}",
 		"orderNum" : 4
-	},
-	{
-		"name" : "操作",
-		"dataIndex" : "info",
-		"type" : "TextField",
-		"canList" : true,
-		"canSearch" : false,
-		"canAdd" : false,
-		"canBatchAdd" : false,
-		"canUpdate" : false,
-		"canReport" : false,
-		"canOrder" : false,
-		"display" : "<a>编辑</a>&nbsp;&nbsp;<a href='detail?id=${id}'>管理</a>",
-		"orderNum" : 6
 	}],
 	"menus" : [{
 		"name" : "返回",
 		"canSelect" : false,
 		"isSingleSelect" : false,
 		"checkColumn" : '',
-		"actionAddress" : 'entity/?moduleCode=${param.moduleCode}',
+		"actionAddress" : '../entity/?moduleCode=${param.moduleCode}',
 		"ajaxReturn" : false,
 		"confirm": false,
 		"title" : null,
