src/main/resources/config/module/development/manage/grid/devModule.json (before)
{
	"title": "模块管理",
	"columns": [{
		"name" : "id",
		"dataIndex" : "code",
		"type" : "TextField",
		"canList" : false,
		"canSearch" : false,
		"canAdd" : false,
		"canBatchAdd" : false,
		"canUpdate" : false,
		"canReport" : true,
		"canOrder" : true,
		"display" : null,
		"orderNum" : 2
	},{
		"name" : "code",
		"dataIndex" : "code",
		"type" : "TextField",
		"canList" : true,
		"canSearch" : true,
		"canAdd" : true,
		"canBatchAdd" : true,
		"canUpdate" : false,
		"canReport" : true,
		"canOrder" : true,
		"display" : null,
		"orderNum" : 1
	},
	{
		"name" : "名称",
		"dataIndex" : "name",
		"type" : "TextField",
		"canList" : true,
		"canSearch" : true,
		"canAdd" : true,
		"canBatchAdd" : true,
		"canUpdate" : true,
		"canReport" : true,
		"canOrder" : true,
		"display" : null,
		"orderNum" : 4
	},
	{
		"name" : "路径",
		"dataIndex" : "basePath",
		"type" : "TextField",
		"canList" : true,
		"canSearch" : true,
		"canAdd" : true,
		"canBatchAdd" : true,
		"canUpdate" : true,
		"canReport" : true,
		"canOrder" : true,
		"display" : null,
		"orderNum" : 3
	},
	{
		"name" : "描述",
		"dataIndex" : "info",
		"type" : "TextArea",
		"canList" : true,
		"canSearch" : false,
		"canAdd" : true,
		"canBatchAdd" : false,
		"canUpdate" : true,
		"canReport" : true,
		"canOrder" : true,
		"display" : null,
		"orderNum" : 3
	},
	{
		"name" : "操作",
		"dataIndex" : "info",
		"type" : "TextField",
		"canList" : true,
		"canSearch" : false,
		"canAdd" : false,
		"canBatchAdd" : false,
		"canUpdate" : false,
		"canReport" : false,
		"canOrder" : false,
		"display" : "<a href='../entity/?moduleCode=${code}'>管理实体</a>",
		"orderNum" : 6
	}],
	"menus" : [],
	"isPrepared" : true,
	"canAdd" : true,
	"canBatchAdd" : false,
	"canDelete" : false,
	"canUpdate" : true,
	"canSearch" : false
}

src/main/resources/config/module/development/manage/grid/devModule.json (after)
{
	"title": "模块管理",
	"columns": [{
		"name" : "id",
		"dataIndex" : "code",
		"type" : "TextField",
		"canList" : false,
		"canSearch" : false,
		"canAdd" : false,
		"canBatchAdd" : false,
		"canUpdate" : false,
		"canReport" : true,
		"canOrder" : true,
		"display" : null,
		"orderNum" : 2
	},{
		"name" : "code",
		"dataIndex" : "code",
		"type" : "TextField",
		"canList" : true,
		"canSearch" : true,
		"canAdd" : true,
		"canBatchAdd" : true,
		"canUpdate" : false,
		"canReport" : true,
		"canOrder" : true,
		"display" : null,
		"orderNum" : 1
	},
	{
		"name" : "名称",
		"dataIndex" : "name",
		"type" : "TextField",
		"canList" : true,
		"canSearch" : true,
		"canAdd" : true,
		"canBatchAdd" : true,
		"canUpdate" : true,
		"canReport" : true,
		"canOrder" : true,
		"display" : null,
		"orderNum" : 4
	},
	{
		"name" : "路径",
		"dataIndex" : "basePath",
		"type" : "TextField",
		"canList" : true,
		"canSearch" : true,
		"canAdd" : true,
		"canBatchAdd" : true,
		"canUpdate" : true,
		"canReport" : true,
		"canOrder" : true,
		"display" : null,
		"orderNum" : 3
	},
	{
		"name" : "描述",
		"dataIndex" : "info",
		"type" : "TextArea",
		"canList" : true,
		"canSearch" : false,
		"canAdd" : true,
		"canBatchAdd" : false,
		"canUpdate" : true,
		"canReport" : true,
		"canOrder" : true,
		"display" : null,
		"orderNum" : 3
	},
	{
		"name" : "DAO",
		"dataIndex" : "info",
		"type" : "TextField",
		"canList" : true,
		"canSearch" : false,
		"canAdd" : false,
		"canBatchAdd" : false,
		"canUpdate" : false,
		"canReport" : false,
		"canOrder" : false,
		"display" : "<a href='../dao/?moduleCode=${code}'>管理dao</a>",
		"orderNum" : 6
	},
	{
		"name" : "实体",
		"dataIndex" : "info",
		"type" : "TextField",
		"canList" : true,
		"canSearch" : false,
		"canAdd" : false,
		"canBatchAdd" : false,
		"canUpdate" : false,
		"canReport" : false,
		"canOrder" : false,
		"display" : "<a href='../entity/?moduleCode=${code}'>管理实体</a>",
		"orderNum" : 6
	}],
	"menus" : [],
	"isPrepared" : true,
	"canAdd" : true,
	"canBatchAdd" : false,
	"canDelete" : false,
	"canUpdate" : true,
	"canSearch" : false
}

src/main/resources/config/module/development/manage/grid/devModule.json (diff)
@@ -70,7 +70,21 @@
 		"orderNum" : 3
 	},
 	{
-		"name" : "操作",
+		"name" : "DAO",
+		"dataIndex" : "info",
+		"type" : "TextField",
+		"canList" : true,
+		"canSearch" : false,
+		"canAdd" : false,
+		"canBatchAdd" : false,
+		"canUpdate" : false,
+		"canReport" : false,
+		"canOrder" : false,
+		"display" : "<a href='../dao/?moduleCode=${code}'>管理dao</a>",
+		"orderNum" : 6
+	},
+	{
+		"name" : "实体",
 		"dataIndex" : "info",
 		"type" : "TextField",
 		"canList" : true,
